{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author }}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intents:\
	getUserInfo\
	setUserInfo\
Entities:\
	userInfo\
\
getUserInfo:\
	determines which user info the employee is requesting. Searches the database based off the slack_id of the requesting employee and queries for the relevant data. Must authenticate based on the slack auth token\
\
setUserInfo:\
	determines which user info the employee is trying to set. If the info is a settable form of info then sets the particular user info for the slack_id of the requesting employee in the database. Must authenticate based on the slack auth token.\
\
Valid userInfo\'92s:\
pto\
peopleID\
email\
supervisorID\
location\
name\
status\
serviceYears\
}